00000000 A software_init_hook
00000000 A software_term_hook
08000000 T __text
08000000 T _kernel_vector_table
08000194 T _kernel__start
080001c0 t start_1
080001cc t start_2
080001d6 t start_3
080001e0 t start_4
080001f0 t start_5
080001f6 t start_6
080001fa t l_end
08000224 T _kernel_dispatch
08000236 t dispatch_1
0800024a T dispatch_r
08000256 t dispatch_r_0
08000274 t dispatch_r_1
08000278 T _kernel_core_exc_entry
0800029e t core_exc_entry_1
080002a2 t core_exc_entry_2
080002b0 t core_nonkernel_exc_entry
080002c8 t core_nonkernel_exc_entry_1
080002cc t core_nonkernel_exc_entry_2
080002e4 t core_nonkernel_ret_exc_1
080002f0 t core_nonkernel_ret_exc_2
080002f6 T _kernel_core_int_entry
08000312 t core_int_entry_1
08000316 t core_int_entry_2
0800032c t _kernel_ret_exc
0800032c t _kernel_ret_int
08000338 t ret_int_1
0800034a t ret_int_2
08000350 t ret_int_3
08000388 t ret_int_4
080003a6 t ret_int_5
080003ba T ret_int_r
080003ca t ret_int_r_1
080003ea t ret_int_r_1_1
080003ee t ret_int_r_2
080003fc T _kernel_svc_handler
0800041e T _kernel_start_dispatch
0800043c T _kernel_exit_and_dispatch
0800043c t dispatcher
08000448 t dispatcher_0
0800045a t dispatcher_1
08000474 t dispatcher_2
0800049c T _kernel_call_exit_kernel
080004ac T _kernel_start_r
080004c4 T sil_dly_nse
080004cc t sil_dly_nse1
08000518 T timer_task
0800061c T blink_task
08000688 T cup_timer_init
080006a4 T led1_blink_handler
080006b8 T led4_blink_time_handler
080006ec T sw_scan_handler
080007a4 T base_time_handler
080007d8 T led_init
08000824 T switch_push_init
08000860 T switch_slide_init
080008dc T set_led1_state
08000914 T set_led2_state
0800094c T set_led4_state
08000984 T get_sw1_state
08000994 T get_push1_state
080009a4 t convert
08000a4c T syslog_printf
08000ba0 T syslog_print
08000bc8 T syslog_lostmsg
08000be8 T syslog
08000d08 T t_perror
08000d44 T itron_strerror
08000d60 T usart_init
08000df4 T sio_initialize
08000e20 T sio_opn_por
08000e48 T sio_isr
08000e8c T sio_snd_chr
08000e9c T sio_rcv_chr
08000eb0 T sio_ena_cbr
08000ed4 T sio_dis_cbr
08000ef8 T print_banner
08000f20 T syslog_initialize
08000f58 T syslog_wri_log
08001024 T syslog_rea_log
080010e8 T syslog_msk_log
08001100 t serial_wri_chr
0800119c T serial_initialize
080011b8 T serial_opn_por
08001280 T serial_wri_dat
08001344 T sio_irdy_snd
080013b0 T sio_irdy_rcv
080014b8 T serial_get_chr
08001520 t logtask_putc
08001544 T logtask_main
080015c8 T logtask_terminate
08001644 T _kernel_inthdr_54
0800164c T _kernel_initialize_object
0800166c T _kernel_call_inirtn
080016a8 T _kernel_call_terrtn
080016bc T hardware_init_hook
080016d4 T _kernel_target_exit
080016dc T target_fput_log
0800171c T Error_Handler
08001748 T _kernel_target_initialize
08001800 T HAL_InitTick
08001804 T HAL_GetTick
08001810 T SystemInit
08001854 T BSP_LED_Init
080018a4 T BSP_LED_Toggle
080018b4 T SystemClock_Config
08001944 T HAL_GPIO_Init
08001b40 T HAL_GPIO_WritePin
08001b48 T HAL_GPIO_TogglePin
08001b50 t UART_SetConfig
08001cf0 t UART_WaitOnFlagUntilTimeout.constprop.0
08001d50 W HAL_UART_MspInit
08001d54 T HAL_UART_Init
08001db4 T HAL_UART_Transmit
08001e74 W HAL_RCC_OscConfig
080021bc T HAL_RCC_ClockConfig
080023c4 W HAL_RCC_GetSysClockFreq
08002438 T HAL_RCC_GetPCLK1Freq
08002484 T HAL_RCC_GetPCLK2Freq
080024d0 T target_timer_initialize
080024f0 T target_timer_terminate
080024fc T target_timer_handler
08002508 T _kernel_set_exc_int_priority
0800254c T _kernel_enable_exc
08002590 T _kernel_core_initialize
08002604 T _kernel_core_terminate
0800261c T _kernel_x_config_int
08002714 T _kernel_default_exc_handler
08002750 T _kernel_default_int_handler
0800278c T sta_ker
080027ac T _kernel_exit_kernel
080027b8 T _kernel_search_schedtsk
0800281c T _kernel_make_runnable
08002878 T _kernel_initialize_task
08002964 T _kernel_make_non_runnable
080029fc T _kernel_make_dormant
08002a14 T _kernel_make_active
08002a74 T _kernel_call_texrtn
08002b64 T _kernel_initialize_tmevt
08002b90 T _kernel_tmevt_up
08002be0 T _kernel_tmevt_down
08002c68 T _kernel_tmevtb_insert
08002c98 T _kernel_tmevtb_delete
08002d18 T _kernel_signal_time
08002e34 T ext_tsk
08002eec T dly_tsk
08002f90 T _kernel_initialize_semaphore
08002fc0 T sig_sem
08003090 T isig_sem
08003164 T wai_sem
0800320c T _kernel_initialize_eventflag
0800323c T set_flg
08003348 T iset_flg
0800343c T wai_flg
08003574 T _kernel_call_cychdr
08003624 T _kernel_initialize_cyclic
0800369c T sta_cyc
08003774 T stp_cyc
080037f8 T loc_cpu
0800383c T unl_cpu
08003868 T dis_dsp
080038c4 T ena_dsp
0800394c T sns_dpn
08003974 T _kernel_initialize_interrupt
0800399c T _kernel_initialize_exception
080039c4 T _kernel_wait_complete
08003a20 T _kernel_wait_tmout_ok
08003aa8 T _kernel_wobj_make_wait
08003afc T _etext
08003c0c r radHEX
08003c20 r raddec
08003c2c r radhex
08003d38 r CSWTCH.1
08003e24 r sioreg_table
08003e2c r banner
08003f98 r spinib_table
08004010 R _kernel_bitpat_cfgint
0800402c R _kernel_cycinib_table
0800407c R _kernel_exc_tbl
08004210 R _kernel_excinib_table
08004210 R _kernel_flginib_table
08004220 R _kernel_int_iipm_tbl
080043b4 R _kernel_intinib_table
080043cc R _kernel_istk
080043d0 R _kernel_istkpt
080043d4 R _kernel_seminib_table
08004404 R _kernel_tinib_table
08004464 R _kernel_tmax_cycid
08004468 R _kernel_tmax_flgid
0800446c R _kernel_tmax_semid
08004470 R _kernel_tmax_tskid
08004474 R _kernel_tnum_excno
08004478 R _kernel_tnum_intno
0800447c R _kernel_torder_table
08004488 R APBAHBPrescTable
080045a4 r nvic_sys_pri_reg
08004614 r bitmap_search_table
08004698 R __exidx_end
08004698 R __exidx_start
08004698 D __idata_start
080046a0 A __idata_end
20000000 D SystemCoreClock
20000000 D __data_start
20000004 D GPIO_PORT
20000008 B __bss_start
20000008 D _edata
20000008 b sta_led.0
20000009 B sw1
2000000a B sw8
2000000c B LedState
20000010 B siopcb_table
20000028 b pre_basepri
2000002c b syslog_buffer
2000042c b syslog_count
20000430 b syslog_head
20000434 b syslog_logmask
20000438 b syslog_lost
2000043c b syslog_lowmask_not
20000440 b syslog_tail
20000444 b rcv_buffer1
20000544 b rcv_buffer2
20000644 b snd_buffer1
20000744 b snd_buffer2
20000844 b spcb_table
200008b4 b logtask_portid
200008b8 B _kernel_cyccb_table
20000918 B _kernel_flgcb_table
20000938 b _kernel_istack
20001938 B _kernel_semcb_table
20001978 b _kernel_stack_BLINK_TASK
20002978 b _kernel_stack_LOGTASK
20002d78 b _kernel_stack_TIMER_TASK
20003d78 B _kernel_tcb_table
20003dd8 B _kernel_tmevt_heap
20003e10 b UartHandle
20003e50 B _kernel_lock_flag
20003e54 B _kernel_saved_iipm
20003e58 B _kernel_kerflg
20003e5c B _kernel_disdsp
20003e60 B _kernel_dspflg
20003e64 B _kernel_ipmflg
20003e68 B _kernel_p_runtsk
20003e6c B _kernel_p_schedtsk
20003e70 B _kernel_ready_primap
20003e74 B _kernel_ready_queue
20003ef4 B _kernel_reqflg
20003ef8 B _kernel_current_time
20003efc B _kernel_last_index
20003f00 B _kernel_min_time
20003f04 B _kernel_next_time
20003f08 B __bss_end
20003f08 B _end
